{
  "name": "grababite-backend",
  "version": "1.0.0",
  "description": "Grababite's backend REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-prebuild": "cd frontend && npm install && npm run build && cd .. && echo \"Frontend built.\n\""
  },
  "author": "Sanjay A.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "pg": "^8.2.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
